[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    asyncio: mark test as an async test
filterwarnings =
    ignore::DeprecationWarning:pkgutil:
    ignore::DeprecationWarning:PyPDF2: 